{
    "name": "GruntSample",
    "version": "1.0.0",
    "devDependencies": {
        "underscore": "*",
        "grunt": "~0.4.0",
        "grunt-contrib-watch": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-less": "*",
        "grunt-jslint": "*",
        "grunt-css": "*",
        "grunt-closure-compiler": "*",
        "plato": "*",
        "grunt-plato": "*"
    }
}
